<?xml version="1.0"?>


<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>unidad</short-name>
  
  <tag>
    <name>unidades</name>
    <tag-class>tiendita.tags.TagSelUnidad</tag-class>
    <body-content>empty</body-content>
      
      <attribute>
          <name>nombre</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>          
          <type>java.lang.Select</type>
      </attribute>
      
      <attribute>
          <name>select</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
      
      
  </tag>
</taglib>
